<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../v1112 Serverside Scripting/Voorbeeldcode/index.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>week1</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>week1</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../v1112 Serverside Scripting/Voorbeeldcode/README</string>
			<key>lastUsed</key>
			<date>2011-10-18T18:51:01Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>pics</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../v1112 Serverside Scripting/Voorbeeldcode/pics</string>
		</dict>
		<dict>
			<key>name</key>
			<string>style</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../v1112 Serverside Scripting/Voorbeeldcode/style</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../v1112 Serverside Scripting/Voorbeeldcode/index.php</string>
			<key>lastUsed</key>
			<date>2011-10-25T09:42:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../v1112 Serverside Scripting/Voorbeeldcode/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../v1112 Serverside Scripting/Voorbeeldcode/style/style_normal.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>week1/helloWorld.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>week1/helloWorld.php</string>
		<string>../../v1112 Serverside Scripting/Voorbeeldcode/index.php</string>
		<string>../../v1112 Serverside Scripting/Voorbeeldcode/style/style_normal.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{230, 2}, {1040, 774}}</string>
</dict>
</plist>
